# webflux-aggregation-service

./: .gitignore  Dockerfile  docker-compose.yaml  license.txt  pom.xml  readme.md
.github/workflows/: main.yaml
load-tests/: test.js
src/main/java/com/chyrskiconsulting/accessment/fedex/aggregation/: Application.java
src/main/java/com/chyrskiconsulting/accessment/fedex/aggregation/config/: AggregationConfiguration.java
src/main/java/com/chyrskiconsulting/accessment/fedex/aggregation/controller/: AggregationController.java
src/main/java/com/chyrskiconsulting/accessment/fedex/aggregation/model/: AggregationResponse.java
src/main/java/com/chyrskiconsulting/accessment/fedex/aggregation/service/: AggregationService.java  ResponseCollector.java
src/main/java/org/echyrski/aggregation/: Application.java
src/main/java/org/echyrski/aggregation/config/: AggregationConfiguration.java
src/main/java/org/echyrski/aggregation/controller/: AggregationController.java
src/main/java/org/echyrski/aggregation/model/: AggregationResponse.java
src/main/java/org/echyrski/aggregation/service/: AggregationService.java  ResponseCollector.java
src/test/java/com/chyrskiconsulting/accessment/fedex/aggregation/controller/: AggregationControllerTest.java
src/test/java/com/chyrskiconsulting/accessment/fedex/aggregation/service/: AggregationServiceTest.java
src/test/java/org/echyrski/aggregation/controller/: AggregationControllerTest.java
src/test/java/org/echyrski/aggregation/service/: AggregationServiceTest.java
src/test/resources/: submitPricingRequest.json  submitPricingRequestError.json  submitShipmentRequest.json
